$admin-panel-background: #2a3133
$admin-panel-link: #ffffff
$admin-panel-link-color: #49a889

.admin-panel
    position: fixed
    bottom: 0px
    margin-right: auto
    margin-left: auto
    border-top: 1px solid #000000
    background-color: $admin-panel-background
    width: 100%
    height: 60px
    line-height: 60px
    z-index: 1000

    li
        display: inline
        margin-left: 25px
        margin-right: 25px

    a
        color: $admin-panel-link
        font-size: 16px
        font-weight: 500

    a:hover
        color: $admin-panel-link-color
        text-decoration: none
