$header-color: #1888fc
$details-color: #959595

#spinner
    position: relative
    top: 30vh
    left: auto
    right: auto
    bottom: auto

.adventure-box
    margin-bottom: 25px
    max-width: 100%

.adventure-image
    position: relative
    display: block
    width: 100%
    padding-top: 75%

    background-color: #242424
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

    -webkit-filter: brightness(80%)
    -webkit-transition: all .75s ease
    -moz-transition: all .75s ease
    -o-transition: all .75s ease
    -ms-transition: all .75s ease
    transition: all .75s ease

    &:hover
        -webkit-filter: brightness(100%)

.adventure-header-author
    font-size: 17px
    letter-spacing: 1.5px
    font-weight: 400

    display: block
    color: $header-color
    overflow: hidden

    position: absolute
    bottom: 15px
    left: 15px

.adventure-meta
    border: 1px solid #e6e6e6

.adventure-title
    display: inline-block
    max-width: 100%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

    font-size: 15px
    font-weight: 300

    height: 40px
    line-height: 40px
    padding-left: 10px
    padding-right: 10px

    @media (min-width: 768px)
        font-size: 16px

    a
        color: #000000

        &:hover
            color: #000000 !important
            text-decoration: none

.adventure-details
    color: $details-color
    letter-spacing: 1px
    font-size: 12px
    line-height: 1.3em
    vertical-align: middle

    margin-top: 15px
    margin-bottom: 15px

    @media (min-width: 768px)
        letter-spacing: 1.5px
        font-size: 13px
        line-height: 1.5px

    i
        color: #000000
        letter-spacing: normal
        font-size: 1.3em
        margin-right: 2.5px
        position: relative
        top: 1px

    .left, .right
        overflow: hidden
        padding-bottom: 7.5px
        padding-top: 7.5px

    .left
        float: left
        padding-left: 15px

    .right
        float: right
        padding-right: 15px

.permacover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2

.clearfix
    &:after
        content: " "
        visibility: hidden
        display: block
        height: 0
        clear: both
