.contact-box
    margin: 0px auto 0px auto
    border: 1px solid #000000

    .btn
        margin-top: 15px
        width: 100%

@media (min-width: 768px)
    .contact-box
        width: 550px

.contact-title
    font-size: 22px
    font-weight: 500
    text-align: center

    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #000000

.contact-subtitle
    font-size: 15px
    font-weight: 300
    text-align: left

    padding-top: 15px
    padding-bottom: 40px
    padding-left: 15px

.contact-content
    padding-left: 15px
    padding-right: 15px

.contact-form
    margin-top: 0px

.contact-footer
    text-align: center
    font-size: 13px
    margin-top: 20px
    padding-top: 15px
    padding-bottom: 15px
    border-top: 1px solid #ccc
    color: #999
