$red: #b40a1e
$yellow: #f6da21
$mint: #00a89c
$black: #000000
$white: #ffffff

.hd-btn
    display: inline-block
    font-weight: 600
    text-align: center
    vertical-align: middle
    cursor: pointer
    padding: .9em 1.8em .8em
    margin: .6em 0
    color: $black
    border: 2px solid $black
    border-radius: 0
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    font-weight: 400
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    font-size: 13px
    background-color: transparent

    &:hover
        text-decoration: none
        background: $black

    @media (min-width:768px)
        font-size: 15px !important

.hd-btn.hd-btn-white
    color: $white
    border-color: $white

    &:hover
        color: $black
        background: $white

.hd-btn.hd-btn-black
    color: $black
    border-color: $black

    &:hover
        color: $white !important
        background: $black

.hd-btn.hd-btn-yellow

    color: $yellow
    border: 2px solid $yellow

    &:hover
        color: $white
        background: $yellow

.hd-btn.hd-btn-red
    background: $red
    color: $white !important
    border-color: $red

    &:hover
        background: $white
        color: $red !important
        border-color: $white

.hd-btn.hd-btn-mint
    background: $mint
    color: $white
    border-color: $mint

    &:hover
        background: $white
        color: $mint
        border-color: $white

.hd-btn-on-white:hover
    background: $black
    color: $white
