#intro
    background-image: url("/static/img/bike.jpg")
    background-size: cover
    background-position: center
    height: 100vh

    .text
        padding-top: 30vh

#main
    margin-top: 90px
    margin-bottom: 30vh
    min-height: 60vh

#footer
    color: #000000 !important
    font-size: 14px
    border-top: 1px solid #000000
    padding-top: 30px
    padding-bottom: 40px

    a
        color: #000000 !important

        &:hover
            color: #f6da21 !important
            text-decoration: none

    .social
        margin-top: 30px

    .copyrights
        margin-top: 30px
        font-size: 15px
